* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat Alternates", serif;
}

p {
  font-size: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background-image: url(./images/header.svg);
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 48px;
  padding: 16px;
  background-color: #4caf50;
  list-style: none;
}

.navigation a {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.navigation a:hover {
  color: black;
  transition: 0.5s;
}

main {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 48px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.event {
  display: flex;
  gap: 24px;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 700px;
  height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-left: 5px solid #0077ff
}

.event p {
  font-size: 16px;
  color: #666;
  margin-top: 16px;
}

.events__swiper {
  width: 100%;
  height: 350px;
  display: flex;
  gap: 24px;
}

.events__swiper-slide {
  width: 700px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: white;
  cursor: pointer;
  padding: 0;
}

.ok-btn {
  border: none;
  background-color: white;
  cursor: pointer;
  margin-top: 16px;
}

.register-btn {
  font-family: "Montserrat Alternates", serif;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid black;
}

.register-btn:hover {
  color: #4caf50;
  background-color: white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 24px;
  border-radius: 5px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  font-size: 20px;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input, select {
  font-family: "Montserrat Alternates", serif;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 50px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-top: 15px;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.card:first-child {
  border-left: 5px solid #ffb300;
}

.card:nth-child(2) {
  border-left: 5px solid #00bfae;
}

.card:last-child {
  border-left: 5px solid #0077ff;
}

.review-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.review {
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 5px;
  border-left: 5px solid #4caf50;
}

.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.photos__swiper {
  width: 100%;
  height: 450px;
  gap: 24px;
}

.photos__swiper-slide {
  width: 600px;
}

.news {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  gap: 24px;
}

.news-container {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.news-item {
  width: 30%;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.news-item h3 {
  font-size: 18px;
  color: #333;
  text-align: center;
}

.news-item p {
  font-size: 14px;
  color: #666;
}

.news-item a.read-more {
  display: inline-block;
  margin-top: 10px;
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
}

.news-item a.read-more:hover {
  text-decoration: underline;
}

.news-item-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

#contact a {
  color: #4caf50;
}

#contact a:hover {
  text-decoration: underline;
}

.partners {
  background-color: #f4f4f4;
  padding: 24px 0;
  text-align: center;
}

.partner p {
  font-size: 14px;
  margin-top: 10px;
  color: #333;
}

.partner img {
  width: 170px;
  height: auto;
  border-radius: 8px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #f4f4f4;
}

.partners h1 {
  color: #4caf50;
}

.partners-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.partner {
  width: 300px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding-bottom: 24px;
}

.contacts h1 {
  color: #4caf50;
}
